REACT_APP_CLIENT_ID='sanarefrontend'
REACT_APP_CLIENT_SECRET='secret'
REACT_APP_BASE_URI='http://localhost:8090'
REACT_APP_URI_PATH_OAUTH='/app-oauth/'
REACT_APP_URI_PATH_FINANZAS='/app-finanzas/v1/api/'
REACT_APP_URI_PATH_URGENCIAS='/app-urgencias/v1/api/'
REACT_APP_URI_PATH_USUARIOS='/app-users/'